spring.application.name=Electroland
spring.datasource.url=jdbc:sqlserver://45.251.114.61;database=electroland_new;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=MinhNgocP@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.open-in-view=false
spring.security.oauth2.client.registration.google.client-id=975818315662-aamqq1dhn3adae3640jrc8902oedicfn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.address=0.0.0.0
# HTTPS Configuration
server.port=8080

#deloy
# server.ssl.enabled=true
# server.ssl.key-store-type=PKCS12

# server.ssl.key-store=electroland.p12
# server.ssl.key-store-password=bk54anktran
# server.ssl.key-alias=electroland



spring.data.redis.host=localhost
spring.data.redis.port=6379

# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=ankankbk54@gmail.com
spring.mail.password=ixyv debt stpa wdsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.ssl.enable=true


# File upload properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Đường dẫn lưu file PDF
pdf.directory=./invoices


# Deploy
# ps -ef | grep java check production
# kill 23123(id) kill production
# mvn clean package -DskipTests=true 
# nohup java -jar electroland-0.0.1-SNAPSHOT.jar > output.log 2>&1 &
# tail -f output.log

