spring.application.name=Electroland
spring.datasource.url=jdbc:sqlserver://localhost;database=electroland_new;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
# spring.datasource.url=jdbc:sqlserver://35.193.61.228;database=electroland_new;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
# spring.datasource.username=electroland
spring.datasource.password=MinhNgocP@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.open-in-view=false

server.address=0.0.0.0
server.port=8080

# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=ankankbk54@gmail.com
spring.mail.password=ixyv debt stpa wdsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.ssl.enable=true


# File upload properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Đường dẫn lưu file PDF
pdf.directory=./invoices

# Enable Google Cloud logging
spring.cloud.gcp.logging.enabled=true

# Set the project ID for your Google Cloud project
spring.cloud.gcp.logging.project-id=electroland-454016

# Set the path to the service account credentials JSON file
spring.cloud.gcp.logging.credentials-file=D:/Electroland/electroland/src/main/resources/electroland-454016-f5406a9755e6.json

